table inet filter {
    chain input {
        type filter hook input priority filter; policy drop;

        ct state invalid drop comment "drop invalid"
        ct state {established, related} accept comment "allow tracked"
        iif lo accept comment "allow loopback"

        ip protocol icmp accept comment "allow icmp v4"
        meta l4proto ipv6-icmp accept comment "allow icmp v6"

        # ssh (public ipv6, internal both)
        ip6 nexthdr tcp tcp dport 22 accept comment "ssh v6"
        ip saddr 10.0.0.0/8 tcp dport 22 accept comment "ssh mgmt v4"
        ip6 saddr fd00::/8 tcp dport 22 accept comment "ssh mgmt v6"

        # polkadot p2p
        tcp dport 32506 accept comment "polkadot p2p"

        # bulletin p2p
        tcp dport 32301 accept comment "bulletin p2p"

        # prometheus (internal only)
        ip saddr 10.0.0.0/8 tcp dport 7090 accept comment "prometheus v4"
        ip6 saddr fd00::/8 tcp dport 7090 accept comment "prometheus v6"
        ip saddr 10.0.0.0/8 tcp dport 7400 accept comment "bulletin metrics v4"
        ip6 saddr fd00::/8 tcp dport 7400 accept comment "bulletin metrics v6"

        # rpc (internal only)
        ip saddr 10.0.0.0/8 tcp dport 8545 accept comment "rpc v4"
        ip6 saddr fd00::/8 tcp dport 8545 accept comment "rpc v6"

        # bgp from rr network
        ip saddr 10.155.100.0/24 tcp dport 179 accept comment "bgp v4"
        ip6 saddr fd00:155:100::/64 tcp dport 179 accept comment "bgp v6"

        counter drop
    }

    chain forward {
        type filter hook forward priority filter; policy drop;
    }

    chain output {
        type filter hook output priority filter; policy accept;
    }
}
