table inet filter {
	set allowed_ssh {
		type ipv4_addr
		flags interval
		elements = { 10.0.0.0/8, 172.16.0.0/12,
			     192.168.0.0/16 }
	}

	set allowed_ssh_v6 {
		type ipv6_addr
		flags interval
		elements = { 2401:a860::/32,
			     fd00::/8 }
	}

	chain input {
		type filter hook input priority filter; policy drop;
		ct state established,related accept
		ct state invalid drop
		iif "lo" accept
		ip6 nexthdr ipv6-icmp icmpv6 type { destination-unreachable, packet-too-big, time-exceeded, parameter-problem, echo-request, echo-reply, nd-router-solicit, nd-router-advert, nd-neighbor-solicit, nd-neighbor-advert } accept
		ip protocol icmp icmp type { destination-unreachable, echo-request, time-exceeded, parameter-problem } limit rate 10/second accept
		tcp dport 179 ip saddr { 10.155.106.0, 10.155.206.0 } accept
		tcp dport 179 ip6 saddr { fd00:155:106::, fd00:155:206:: } accept
		udp dport { 3784, 4784 } ip saddr { 10.155.106.0, 10.155.206.0 } accept
		udp dport { 3784, 4784 } ip6 saddr { fd00:155:106::, fd00:155:206:: } accept
		ip protocol ospf accept
		ip6 nexthdr ospf accept
		tcp dport 22 ip saddr 0.0.0.0/0 accept
		tcp dport 22 ip6 saddr { 2401:a860::/32, fd00::/8 } accept
		iifname "vmbr0" tcp dport { 111, 2049, 3128, 8006 } accept
		iifname "vmbr0" udp dport { 111, 5405-5412 } accept
		iifname "vmbr1" udp dport 53 accept
		iifname "vmbr1" tcp dport 53 accept
		iifname "vmbr0" udp dport 53 accept
		iifname "vmbr0" tcp dport 53 accept
		ip daddr 10.155.181.81 tcp dport { 53, 853 } accept
		ip daddr 10.155.181.81 udp dport 53 accept
		ip6 daddr fd00:a860:1081:: tcp dport { 53, 853 } accept
		ip6 daddr fd00:a860:1081:: udp dport 53 accept
		ip daddr 160.22.181.81 tcp dport { 80, 443 } accept
		ip daddr 160.22.181.81 tcp dport { 53, 853 } accept
		ip daddr 160.22.181.81 udp dport 53 accept
		ip6 daddr 2401:a860:1081:: tcp dport { 80, 443 } accept
		ip6 daddr 2401:a860:1081:: tcp dport { 53, 853 } accept
		ip6 daddr 2401:a860:1081:: udp dport 53 accept
		ip daddr 160.22.180.180 tcp dport { 80, 443 } accept
		ip daddr 160.22.180.180 tcp dport { 53, 853 } accept
		ip daddr 160.22.180.180 udp dport 53 accept
		ip6 daddr 2401:a860:: tcp dport { 80, 443 } accept
		ip6 daddr 2401:a860:: tcp dport { 53, 853 } accept
		ip6 daddr 2401:a860:: udp dport 53 accept
		tcp dport { 80, 443 } accept
		iif "lo" tcp dport 8404 accept
		tcp dport 30335 accept
		udp dport 30335 accept
		tcp dport 30435 accept
		limit rate 5/minute log prefix "[DROP-IN] "
	}

	chain forward {
		type filter hook forward priority filter; policy drop;
		ct state established,related accept
		ct state invalid drop
		iifname "vmbr1" accept
		iifname "vmbr0" accept
		ct status dnat accept
		ip saddr 192.168.0.0/16 accept
		limit rate 5/minute log prefix "[DROP-FWD] "
	}

	chain output {
		type filter hook output priority filter; policy accept;
	}
}
table ip nat {
	chain prerouting {
		type nat hook prerouting priority dstnat; policy accept;
		tcp dport 30335 dnat to 192.168.76.91:30335
		udp dport 30335 dnat to 192.168.76.91:30335
		tcp dport 30435 dnat to 192.168.76.91:30435
	}

	chain postrouting {
		type nat hook postrouting priority srcnat; policy accept;
		ip saddr 10.6.0.0/16 oifname "vmbr2" snat to 160.22.181.6
		ip saddr 192.168.0.0/16 oifname "vmbr2" snat to 160.22.181.6
	}
}
table ip6 nat {
}
