# Disable IPv6 RA on all interfaces to prevent SLAAC address pollution
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0
net.ipv6.conf.enp6s0.accept_ra = 0
net.ipv6.conf.enp2s0f0np0.accept_ra = 0
net.ipv6.conf.enp2s0f1np1.accept_ra = 0
net.ipv6.conf.enp2s0f0np0/400.accept_ra = 0
net.ipv6.conf.enp2s0f1np1/400.accept_ra = 0
net.ipv6.conf.vmbr2.accept_ra = 0
