# ECMP multipath hash policy
# 0 = layer3 (src/dst IP)
# 1 = layer4 (src/dst IP + port)
net.ipv4.fib_multipath_hash_policy=1
net.ipv6.fib_multipath_hash_policy=1

# Enable ECMP
net.ipv4.fib_multipath_use_neigh=1
